<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.androstock.myweatherapp.splashFrontScreen">

    <TextView
        android:text="Weather Forecast"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="30dp"
        android:textColor="#035"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/splash_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_marginTop="300dp"
        android:text="@string/welcomeMessage"
        android:textColor="#5c5c5c"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <Button
        android:background="@drawable/understand_button"
        android:id="@+id/okUnderstandButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="Ok Let's Move"
        android:onClick="buttonSubmit"/>
</RelativeLayout>
